# ssc-api

./: .gitignore  README.md  pom.xml
src/main/java/: auth.java  main.java
